<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Registrate</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/frmRegistro.css"/>


</head>
<body>
	<div class="container">
		<div class="row centered-form">
			<div
				class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Registrate</small>
						</h3>
					</div>
					<div class="panel-body">
						<form role="form">
							<div class="form-group">
								<input type="text" name="txtNc" id="txtNc"
									class="form-control input-sm" placeholder="Nombre Completo"/>
							</div>
							<div class="form-group">
								<input type="text" name="username" id="username"
									class="form-control input-sm" placeholder="Usuario"/>
							</div>



							<div class="form-group">
								<input type="email" name="email" id="email"
									class="form-control input-sm" placeholder="Correo Electrónico">
							</div>



							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6">
									<div class="form-group">
										<input type="password" name="pwd" id="pwd"
											class="form-control input-sm" placeholder="Contraseña">
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
									<div class="form-group">
										<input type="password" name="confirmPwd" id="confirmPwd"
											class="form-control input-sm"
											placeholder="Confirmar contraseña">
									</div>
								</div>
							</div>

							<input type="submit" value="Registrate"
								class="btn btn-info btn-block">

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>